<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.dolcegusto.nescafe.features.main.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/itemFlavors"
        android:name="com.dolcegusto.nescafe.features.main.ui.fragments.FlavorsFragment"
        android:label="fragment_flavors"
        tools:layout="@layout/fragment_flavors" />

    <fragment
        android:id="@+id/itemMachines"
        android:name="com.dolcegusto.nescafe.features.main.ui.fragments.MachinesFragment"
        android:label="fragment_machines"
        tools:layout="@layout/fragment_machines" />

    <fragment
        android:id="@+id/itemAssembleBox"
        android:name="com.dolcegusto.nescafe.features.main.ui.fragments.AssembleBoxFragment"
        android:label="fragment_assemble_box"
        tools:layout="@layout/fragment_assemble_box" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.dolcegusto.nescafe.features.main.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>